@import "variables.less";

.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  min-width: 320px;
  max-width: 500px;
  margin: 0 auto;

  @media @tablet-width {
    min-width: 768px;
    max-width: 1000px;
  }

  @media @desktop-width {
    min-width: 1100px;
    max-width: 1300px;
    margin: 0 auto;
  }
}

.header-tablet-h2() {
  font-size: 40px;
  line-height: 50px;
}

