@main-nav-border: #ececec;
@main-header-hero-bg: #fcfcfc;
@main-header: #63d1bb;
@main-header-darken: #56c3b2;
@main-header-title: #231f20;
@footer-bg: #f1f1f1;
@featured-desc: #444444;
@form-placeholder: #d2d2d2;
@icon-gray: #d3d2d2;
@green-light: #d0f1ea;
@interior: #3bb09d;
@interior-i-hover: #29a592;
@interior-i-active: #44c0aa;
@interior-bg-hover: #59d5bc;
@toys: #35a999;
@toys-i-hover: #239f8e;
@toys-i-active: #37b2a0;
@toys-bg-hover: #46c1ae;
@nav-link-hover: #8d8d8d;
@nav-link-active: #cacaca;
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
