@import "../mixins.less";

.about__wrap {
  .container();
  box-sizing: border-box;
  padding-left: 9.3%;
  padding-right: 9.3%;
}

.about__items {
  .reset-list();

}

.about__title {
  margin-top: 0;
  margin-bottom: 30px;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.about__item {
  margin-bottom: 30px;

  &:last-of-type {
    margin-bottom: 60px;
  }

  h3 {
    margin: 0;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.3;
  }
}

.about__icon-feature-1 {
  padding-left: 8px;
}

.about__icon-feature-3 {
  padding-left: 7px;
}

.about__icon-feature-4 {
  padding-left: 3px;
}

.about__icon-feature-5 {
  margin-left: -6px;
}

.about__icon-feature-6 {
  padding-left: 3px;
}
