
.button {
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 27%;
  padding-right: 27%;
  display: inline-block;
  width: 100%;
  border: 2px solid @featured-desc;
  color: @featured-desc;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.3;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;

  &--featured {
    margin-bottom: 35px;
  }
}
