@import "../variables.less";

.catalog__header {
  background-color: @footer-bg;
}

.catalog__header-title {
  color: @main-header-title;
  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

.catalog__item-title {
  color: @main-header-title;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}

.catalog__item-descr {
  color: @featured-desc;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
}

.catalog__item-cost {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

