@import "../variables.less";

.featured__wrap {
  .container-fluid();
  .container-padding();
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    position: relative;
    padding-left: 0;
    padding-right: 0;
  }

  @media @desktop-width {
    padding-left: 0;
    padding-right: 0;
  }
}

.featured__header {
  padding-top: 30px;
  padding-bottom: 27px;
  font-size: 0;

  @media @tablet-width {
    display: flex;
    // order: -2;
    // .clearfix();
    width: 100%;
    padding-top: 45px;
    padding-bottom: 55px;
  }

  @media @desktop-width {
    // position: relative;
    padding-top: 125px;
    padding-bottom: 50px;
  }
}

.featured__name {
  margin-top: 0;
  margin-bottom: 5px;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  .title();

  @media @tablet-width {
    margin-bottom: 0;
  }

  @media @desktop-width {
    // display: block;
    // width: 83.3%;
    // padding-right: 0;
    // padding-left: 16.7%;
  }
}

.featured__of-week {
  color: @main-header;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;

  @media @tablet-width {
    text-align: center;
    width: 10.1%;
    margin-left: auto;
    padding-right: 4.1%;
    padding-top: 12px;
  }

  @media @desktop-width {
    // position: absolute;
    // top: 127px;
    // left: 4.5%;
    order: -1;
    margin-left: 0;
    width: 6.6%;
    padding-top: 19px;
    padding-right: 98px;
  }
}

.featured__description {
  margin-top: 0;
  margin-bottom: 0;
  color: @featured-desc;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;

  @media @tablet-width {
    width: 285px;
    padding-bottom: 45px;
    padding-left: 3px;
  }

  @media @desktop-width {
    padding-left: 170px;
    padding-bottom: 55px;
    font-size: 16px;
  }
}

.featured__characteristics-list {
  width: 100%;
  margin-bottom: 28px;
  color: @featured-desc;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  border-collapse: collapse;
  outline: none;

  @media @tablet-width {
    width: 290px;
    margin-bottom: 50px;
    margin-left: 3px;
  }

  @media @desktop-width {
    margin-bottom: 105px;
    margin-left: 170px;
    font-size: 15px;
  }
}

.featured__characteristic-option {
  padding-right: 3.1%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid @main-nav-border;
}

.featured__characteristic-value {
  border-bottom: 1px solid @main-nav-border;
}

.featured__img {
  width: 260px;
  height: 315px;
  margin-left: auto;
  margin-right: auto;

  @media @tablet-width {
    position: absolute;
    top: 155px;
    right: 0;
    width: 303px;
    height: 404px;
  }

  @media @desktop-width {
    top: 72px;
    width: 525px;
    height: 636px;
    z-index: -1;
  }

  img {
    width: 260px;
    height: 315px;

    @media @tablet-width {
      width: 303px;
      height: 404px;
    }

    @media @desktop-width {
      width: 525px;
      height: 636px;
    }
  }
}

.featured__price {
  // display: block;
  width: 140px;
  margin: 26px auto;
  color: @featured-desc;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;

  @media @tablet-width {
    // display: block;
    margin-top:0;
    margin-bottom: 30px;
    margin-left: 73px;
    margin-right: auto;
  }

  @media @desktop-width {
    width: 160px;
    margin-left: 0;
    margin-bottom: 32px;
    padding-left: 250px;
    font-size: 18px;
  }
}
