@import "../variables.less";
@import "../mixins.less";

.main-header {
  position: relative;
  z-index: 1;
  min-height: 505px;
  background-color: #ffffff;
}

.main-header__wrapper {
  .container();
  background-color: @main-header-hero-bg;
}

.main-header__background {
  box-sizing: border-box;
  background: url("../../img/hero-mobile@2x.jpg") no-repeat 50% 0%;
  background-size: 180%;
  margin: 0 auto;
  width: 320px;
  height: 300px;
  padding-top: 88px;
}

.main-header__title {
  width: 240px;
  margin: 0 auto;
  color: @main-header-title;
  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

.main-header__item {
  position: relative;

  h3 {
    width: 100px;
    margin: 0;
    padding-left: 8.7%;
    padding-top: 29px;
    padding-bottom: 27px;
    color: #ffffff;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

}

.main-header__item--interior {
  background-color: @main-header;
  transition: background-color 0.3s;

  &:hover {
    background-color: @interior-bg-hover;
    .main-header__icon-interior {
      fill: @interior-i-hover;
    }
  }

  &:active {
    background-color: @interior-bg-hover;
    .main-header__icon-interior {
      fill: @interior-i-active;
    }
  }
}

.main-header__item--toys {
  background-color: @main-header-darken;

  &:hover {
    background-color: @toys-bg-hover;
    .main-header__icon-toys {
      fill: @toys-i-hover;
    }
  }

  &:active {
    background-color: @toys-bg-hover;
    .main-header__icon-toys {
      fill: @toys-i-active;
    }
  }


}

.main-header__icon-interior {
  position: absolute;
  top: 23px;
  right: 36px;
  fill: @interior;
  transition: fill 0.3s;
}

.main-header__icon-toys {
  position: absolute;
  top: 21px;
  right: 27px;
  fill: @toys;
  transition: fill 0.3s;
}

