@import "../mixins.less";

.main-nav {

  position: relative;

  @media @mobile-width-only {

    &--closed .main-nav__items {
      max-height: 80px;
    }

    &--no-js .main-nav__items {
      max-height: max-content;
    }

    &--no-js .main-nav__item {

      &--income {
        display: none;
      }

      &--sale {
        display: none;
      }

      &--delivery {
        display: none;
      }
    }

    &--no-js .main-nav__toggle {
      display: none;
    }
  }

  &--opened .main-nav__toggle {
    span:nth-of-type(1),
    span:nth-of-type(4) {
      top: 6px;
      width: 0;
      left: 50%;
    }

    span:nth-of-type(2) {
      transform: rotate(45deg);
    }

    span:nth-of-type(3) {
      transform: rotate(-45deg);
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: 33px;
  right: 30px;
  cursor: pointer;
  width: 20px;
  height: 14px;
  padding: 0;
  border: none;
  outline: none;
  font-size: 0;
  background-color: #ffffff;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;

  @media @tablet-width {
    display: none;
  }

  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: #000000;
    border-radius: 9px;
    opacity: 1;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }

  span:nth-of-type(2),
  span:nth-of-type(3) {
    top: 6px;
  }

  span:nth-of-type(4) {
    top: 12px;
  }
}

.main-nav__items {
  .reset-list();

  @media @mobile-width-only {
    transition: max-height 0.5s ease-out;
    max-height: 450px;
  }

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__item {

  a {
    display: block;
    box-sizing: border-box;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 23.75%;

    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;

    text-decoration: none;
    border-bottom: 1px solid @main-nav-border;
    transition: color 0.3s;

    @media @tablet-width {
      padding-top: 33px;
      padding-bottom: 33px;
    }

    @media @desktop-width {
      border-bottom: none;
    }
  }

  svg {
    transition: fill 0.3s;
  }

  &:hover {
    a {
      color: @nav-link-hover;
    }
  }

  &:active {
    a {
      color: @nav-link-active;
    }
  }

  &--header-logo {
    border-top: 1px solid @main-nav-border;
    border-bottom: 1px solid @main-nav-border;
    display: flex;

    @media @tablet-width {
      width: 48.3%;
      order: -3;
      border-top: none;
      border-bottom: none;
    }

    @media @desktop-width {
      order: 0;
      width: 21.7%;
    }

    picture {
      height: 36px;
      padding-top: 21px;
      padding-bottom: 21px;
      margin: auto;

      @media @tablet-width {
        height: 46px;
        margin: 0;
        margin-right: auto;
      }

      @media @desktop-width {
        height: 72px;
        padding-top: 9px;
        padding-bottom: 7px;
        padding-left: 0;
      }
    }

    img {
      width: 86px;
      height: 35px;

      @media @tablet-width {
        width: 113px;
        height: 46px;
      }

      @media @desktop-width {
        width: 149px;
        height: 72px;
      }
    }
  }

  &--search {
    position: relative;

    &:hover {

      svg {
        fill: @main-header;
      }
    }

    &:active {

      svg {
        fill: @green-light;
      }
    }

    @media @tablet-width {
      width: 10.9%;
      order: -2;
      border-right: 1px solid @main-nav-border;
      border-left: 1px solid @main-nav-border;
    }

    @media @desktop-width {
      position: relative;
      left: 0;
      width: 7.1%;
      margin-left: 21.7%;
    }

    a {

      @media @tablet-width {
        display: block;
        font-size: 0;
        padding-top: 32px;
        padding-bottom: 32px;
        border-bottom: none;
      }

      @media @desktop-width {
        padding-left: 0;
      }
    }
  }

  &--basket {
    position: relative;

    &:hover {

      svg {
        fill: @main-header;
      }
    }

    &:active {

      svg {
        fill: @green-light;
      }
    }

    @media @tablet-width {
      width: 40.5%;
      order: -1;
    }

    @media @desktop-width {
      position: relative;
      left: 0;
      width: 27.4%;
    }

    a {

      @media @tablet-width {
        box-sizing: border-box;
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 23.75%;
        border-bottom: none;
      }
    }
  }

  &--catalog {

    @media @tablet-width {
      width: 22.4%;
    }

    @media @desktop-width {
      width: 20.8%;
    }

    a {
      @media @tablet-width {
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 14px;
        border: none;
      }

      @media @desktop-width {
        padding-left: 20.8%;
        padding-top: 32px;
        padding-bottom: 32px;
        font-size: 16px;
      }
    }
  }

  &--knitwork {

    @media @tablet-width {
      width: 23.9%;
    }

    @media @desktop-width {
      width: 22.6%;
      border-left: 1px solid @main-nav-border;
    }

    a {

      @media @tablet-width {
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 17px;
        border: none;
      }

      @media @desktop-width {
        font-size: 16px;
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 13.4%;
      }
    }
  }

  &--income {
    display: none;

    @media @desktop-width {
      display: block;
      width: 20.8%;
    }

    a {
       @media @desktop-width {
       padding-top: 23px;
       padding-bottom: 23px;
       padding-left: 20.8%;
       font-size: 14px;
      }
    }
  }

  &--sale {
    display: none;

    @media @desktop-width {
      display: block;
      width: 22.6%;
    }

    a {

      @media @desktop-width {
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 13%;
        font-size: 14px;
      }
    }
  }

  &--delivery {
    display: none;

    @media @tablet-width {
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: auto;
      font-family: Verdana, Arial, sans-serif;
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.main-nav__icon-search {
  position: absolute;
  top: 30px;
  left: 10%;
  fill: @icon-gray;

  @media @tablet-width {
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -9px;
  }
}

.main-nav__icon-basket {
  position: absolute;
  top: 31px;
  left: 10%;
  fill: @icon-gray;

  @media @tablet-width {
    top: 35px;
  }
}
