@import "../variables.less";
// @import "../mixins.less";

.order {
  padding-bottom: 60px;
  @media @mobile-width-only {
    position: relative;
    z-index: 1;
  }

  @media @tablet-width {
    margin-top: -64px;
  }
}

.order__header {
  .container-fluid();
  box-sizing: border-box;
  background-color: @footer-bg;

  @media @tablet-width {
    width: auto;
  }
}

.order__title {
  .title();
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 75px;
  padding-bottom: 80px;
  text-align: center;
  color: @main-header-title;
  font-family: Verdana, Arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 31px;

  @media @tablet-width {
    position: relative;
    padding-top: 98px;
    padding-bottom: 95px;
  }

  &::before {

    @media @tablet-width {
      position: absolute;
      z-index: 3;
      bottom: -14px;
      left: 0;
      content: "";
      height: 25px;
      width: 100%;
      background-image: url("../../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 25px;
    }

    @media @desktop-width {
      height: 31px;
      background-size: auto 31px;
    }
  }
}

.order__wrap {
  .container-fluid();
  .container-padding();
  box-sizing: border-box;
  padding-top: 30px;

  @media @mobile-width-only {
    background-color: #fff;
  }

  @media @tablet-width {
    width: 100%;
    padding-top: 67px;
    padding-left: 0;
    padding-right: 0;
  }
}

.order__text {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;
  color: @featured-desc;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;

  @media @tablet-width {
    padding-left: 6.55%;
    padding-right: 6.55%;
    box-sizing: border-box;
    padding-bottom: 64px;
    font-size: 16px;
  }
}

.order__set {
  .reset-fieldset();

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 6.55%;
    padding-right: 6.55%;
    box-sizing: border-box;
  }

  &--type {
    @media @tablet-width {
      padding-bottom: 30px;
      div {
        width: 74.8%;
        margin-left: auto;
      }
    }
  }

  &--color {
    @media @tablet-width {
      padding-top: 60px;
      padding-bottom: 40px;
      background-color: @footer-bg;
      div {
        width: 37.4%;
        // margin-left: auto;
      }

      div:nth-child(even) {
        margin-left: auto;
      }
    }
  }

  &--user {
    @media @tablet-width {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-top: 65px;
      padding-bottom: 30px;

      div {
        width: 74.8%;
        margin-left: auto;
      }
    }
  }

  &--phone {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    @media @tablet-width {
      padding-top: 50px;
      padding-bottom: 5px;
      background-color: @footer-bg;
    }

    &::before {
      position: absolute;
      content: "";
      bottom: 35px;
      width: 100%;
      background-color: #000000;
      height: 2px;

      @media @tablet-width {
        bottom: 40px;
        width: 65.2%;
        right: 6.55%;
      }
    }
  }

  &--mail {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    @media @tablet-width {
      padding-bottom: 30px;
      background-color: @footer-bg;
    }

    &::before {
      position: absolute;
      content: "";
      bottom: 35px;
      width: 100%;
      background-color: #000000;
      height: 2px;

      @media @tablet-width {
        bottom: 65px;
        width: 65.2%;
        right: 6.55%;
      }
    }
  }

  &--textarea {
    margin-bottom: 47px;

    @media @tablet-width {
      display: flex;
      justify-content: space-between;
      padding-top: 65px;
    }
  }

  input[type="radio"] {
    display: none;

    &:checked ~ .order__radio-controller::before {
      transform: scale(1);
      // background-color: @main-header;
    }
  }

  input[type="checkbox"] {
    display: none;

    &:checked ~ .order__checkbox-controller::before {
      transform: scale(1);
      // opacity: 1;
    }
  }

  input[type="radio"] + label,
  input[type="checkbox"] + label {
    padding-left: 23px;
  }

  ::-webkit-input-placeholder {
    color: @form-placeholder;
  }
}

.order__set-title {
  margin-bottom: 25px;
  color: @main-header;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.3;
  text-transform: uppercase;

  @media @mobile-width-only {
    position: relative;
    width: 100%;

    &::before {
      position: absolute;
      content: "";
      top: 50%;
      right: 0;
      left: 60px;
      height: 1px;
      background-color: @main-header;

    }
  }

  &--user {
    @media @tablet-width {
      align-self: flex-start;
    }
  }

  &--margin-small {
    margin-bottom: 5px;
  }

  &--additional-information {
    margin-bottom: 30px;

    @media @tablet-width {
      align-self: flex-start;
      margin-top: 20px;
      margin-bottom: 0;
    }
  }

  &--phone {
    @media @tablet-width {
      align-self: flex-start;
      margin-top: 19px;
      margin-bottom: 0;
    }
  }

  &--mail {
    @media @mobile-width-only {
      &::before {
        left: 80px;
      }
    }

    @media @tablet-width {
      align-self: flex-start;
      margin-top: 19px;
      margin-bottom: 0;
    }
  }
}

.order__set-item {
  display: flex;
  align-items: center;
  padding-bottom: 22px;

  &:last-of-type {
    padding-bottom: 32px;

    @media @tablet-width {
      padding-bottom: 22px;
    }
  }
}

.order__name-item {
  display: flex;
  flex-direction: column;
}

.order__text-field {
  border: none;
  outline: none;
  padding-top: 16px;
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: 2px solid #000000;
  font-size: 16px;

  @media @tablet-width {
    font-size: 18px;
  }

  &--patronymic {
    margin-bottom: 35px;
  }

  &--email {
    margin-bottom: 35px;
    flex-grow: 1;
    border-bottom: 0;

    @media @tablet-width {
      flex-grow: 0;
      width: 64.8%;
      margin-left: auto;
      background-color: @footer-bg;
    }
  }

  &--phone {
    margin-bottom: 35px;
    flex-grow: 1;
    border-bottom: 0;

    @media @tablet-width {
      flex-grow: 0;
      width: 64.8%;
      margin-left: auto;
      background-color: @footer-bg;
    }
  }
}

.order__item-label {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;

  @media @tablet-width {
    font-size: 18px;
  }

  &--accessory {
    @media @mobile-width-only {
      width: 200px;
      line-height: 18px;
    }
  }

  &--name {
    line-height: 18px;
  }
}

.order__textarea {
  padding: 15px;
  color: @form-placeholder;
  font-family: Verdana, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.3;
  border: 2px solid #202020;
  outline: none;
  resize: none;
  width: 100%;
  height: 150px;
  box-sizing: border-box;

  @media @tablet-width {
    width: 75%;
  }

  &:focus {
    color: @featured-desc;
  }
}

.order__radio-controller {
  position: relative;
  order: -1;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border: 2px solid #2d2d2d;
  border-radius: 50%;
  flex-shrink: 0;

  &:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: @main-header;
    transform: scale(0);
    transition: transform 0.25s;
    // transition: background-color 0.25s linear;
  }
}

.order__checkbox-controller {
  position: relative;
  order: -1;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border: 2px solid #2d2d2d;
  flex-shrink: 0;

  &:before {
    position: absolute;
    content: "";
    top: 50%;
    margin-top: -8px;
    left: 50%;
    margin-left: -9px;
    width: 22px;
    height: 17px;
    background-image: url("../../img/checkbox-icon.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: scale(0);
    transition: transform 0.25s;
    // opacity: 0;
    // transition: opacity 0.25s linear;
  }
}

.order__icon-mail {
  margin-top: 14px;

  fill: #cccccc;

  @media @tablet-width {
    margin-top: 14px;
    margin-right: 25px;
    margin-left: 5px;
    align-self: baseline;
  }
}

.order__icon-phone {
  margin-top: 10px;
  fill: #cccccc;
  margin-left: 5px;

  @media @tablet-width {
    margin-top: 12px;
    margin-right: 25px;
    margin-left: 10px;
    align-self: baseline;
  }
}

.order__memo {
  display: none;

  @media @tablet-width {
    display: inline-block;
    vertical-align: top;
    padding-top: 15px;
    font-family: OpenSans, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
  }
}



