@import "../mixins.less";

.page-header__wrapper {


  @media @tablet-width {
      .clearfix();
      // position: relative;
      // z-index: 2;
    }
}

.page-header__logo {
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid @main-nav-border;

  @media @tablet-width {
      position: relative;
      float: left;
      width: 48.3%;
      height: 46px;
      margin-right: 51.7%;
      border-right: 1px solid @main-nav-border;
  }

  img {
    display: block;
    width: 86px;
    height: 35px;
    margin: 0 auto;

    @media @tablet-width {
      position: absolute;
      top: 22px;
      left: 50px;
      width: 113px;
      height: 46px;
    }
  }

  @media @tablet-width {

  }
}


