@import "../variables.less";

.page-footer__wrap {
  .container-fluid();
  box-sizing: border-box;


  @media @tablet-width {
    display: flex;
    // justify-content: space-around;
    padding-top: 52px;
    padding-bottom: 58px;

    .clearfix();
  }
}

.page-footer {
  background-color: @footer-bg;
}

.page-footer__logo {
  display: none;

  @media @tablet-width {
    // float: left;
    margin-right: auto;
    display: block;
    width: 185px;
    height: 34px;
    font-size: 0;
    transition: fill 0.3s;

    &:hover {
      fill: @toys-bg-hover;
    }

    &:active {
      fill: fade(@toys-bg-hover, 30%);
    }
  }

  // @media @desktop-width {
  //   margin-right: 33.3%;
  // }
}

.page-footer__social {
  width: 260px;
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;

  @media @tablet-width {
    // float: left;
    padding-top: 0;
    width: 185px;
    margin-left: 0;
    margin-right: 0;
  }
}

.page-footer__icon {
  display: inline-block;
  vertical-align: top;

  & svg {
    transition: fill 0.3s;
  }

  &:hover svg {
    fill: #82d2c6;
  }

  &:active svg {
    fill: #d0e8e4;
  }

  &--instagram {
    height: 21px;
    margin-top: 6px;
    margin-left: 21.7%;
    margin-right: 16.2%;

    @media @tablet-width {
      margin-left: 20px;
      margin-right: 41px;
    }
  }

  &--facebook {
    height: 28px;
    margin-right: 15.4%;

    @media @tablet-width {
      margin-right: 40px;
    }
  }

  &--twitter {
    height: 20px;
    margin-top: 6px;
    margin-right: 23.6%;

    @media @tablet-width {
      margin-right: 20px;
    }
  }
}

.page-footer__developer {
  width: 260px;
  margin: 0 auto;
  padding-bottom: 25px;
  font-size: 0;

  @media @tablet-width {
    // float: right;
    // margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    width: 185px;
  }
}

.page-footer__developer-title {
  margin-left: 14.9%;
  margin-right: 25px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
  vertical-align: middle;
  transition: color 0.3s;

  @media @tablet-width {
    margin-left: 0;
  }
}

.page-footer__developer-logo {
  text-decoration: none;
  color: #3b3b3b;

  @media @tablet-width {
    display: block;

  }

  svg {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    width: 27px;
    height: 34px;
    fill: #6fd4c0;
    transition: fill 0.3s;
  }

  &:hover svg {
    fill: #4cc3b0;
  }

  &:active  .page-footer__developer-title {
    color: #c9c9c9;
  }

  &:active svg {
    fill: #bee3dd;
  }
}

