@import "../variables.less";

body {
  color: @featured-desc;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-style: normal;

  @media @tablet-width {
    min-width: 768px;
  }

  @media @desktop-width {
    min-width: 1150px;
  }
}

img {
  width: 100%;
  height: auto;
}
