.simple-delimiter {
  margin-top: 28px;
  margin-bottom: 22px;
  border: none;
  height: 1px;
  background-color: #e6e6e6;

  @media @tablet-width {
    display: none;
  }

  &--catalog-item {
    margin-top: 25px;
    margin-bottom: 25px;

    @media @tablet-width {
      display: block;
      margin-top: 146px;
    }

    @media @desktop-width {
      margin-top: auto;
      margin-bottom: 26px;
      width: 100%;
    }
  }

  &--catalog-item-basket {
    @media @tablet-width {
      margin-top: 122px;
    }

    // @media @desktop-width {
    //   margin-top
    // }

  }
}
