.wave-line-delimiter {
  margin-top: 0;
  margin-bottom: 30px;
  height: 6px;
  background-image: url("../../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  border: none;
  outline: none;

  @media @tablet-width {
    height: 16px;
    background-size: auto 16px;
    margin-bottom: 0;
  }
}
